events {}

http {
  server {
    listen 80;

    root /app/public;
    index index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }

    location /api/post {
      proxy_pass http://127.0.0.1:3000;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/get {
      proxy_pass http://127.0.0.1:3001;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
